[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/viderum/i18n/ckanext-viderum.pot
width = 80

[init_catalog]
domain = ckanext-viderum
input_file = ckanext/viderum/i18n/ckanext-viderum.pot
output_dir = ckanext/viderum/i18n

[update_catalog]
domain = ckanext-viderum
input_file = ckanext/viderum/i18n/ckanext-viderum.pot
output_dir = ckanext/viderum/i18n
previous = true

[compile_catalog]
domain = ckanext-viderum
directory = ckanext/viderum/i18n
statistics = true